.allhostels {
  width: 80% !important;
  margin: 20px auto !important;
  background-color: white;
}
.allhostels-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
  border-radius: 15px;
  background-color: white;

  padding: 20px !important;
}
.card-design {
  padding: 10px !important;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
  margin: 5px !important;
  border-radius: 15px;
  background-color: #e8eaec;
}
.card-design:hover {
  margin: 6px !important;
}
.allhostels-image {
  height: 40vh !important;
}

/* 

Small Laptop  Screens


*/

@media screen and (max-width: 1000px) {
  .allhostels-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px !important;
  }
  .card-design {
    margin: 5px !important;
  }
  .allhostels {
    width: 95% !important;
  }
}

/* 

Tablet View 

*/
@media screen and (max-width: 768px) {
  .allhostels-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px !important;
  }
  .card-design {
    margin: 2px !important;
  }
  .allhostels {
    width: 95% !important;
  }
}
/* 
@media screen and (max-width: 1200px) {
  .allhostels-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px !important;
  }
  .card-design {
    margin: 5px !important;
  }
  .allhostels {
    width: 95% !important;
  }
} */

/*

Mobile view

*/

@media screen and (max-width: 576px) {
  .allhostels-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5px !important;
  }
  .card-design {
    margin: 2px !important;
  }
  .allhostels {
    width: 95% !important;
  }
  .allhostels-image {
    height: 55vh !important;
  }
}
