* {
  margin: 0px !important;
  padding: 0px !important;
}
.home {
  width: 100% !important;
  overflow-x: hidden !important;
}
.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: white;
}
.popular-desc h3 {
  padding: 10px !important;
}

.swiper {
  background-color: white !important;
  padding: 15px !important;
}

.swiper-image {
  width: 100%;
  height: 75%;
}


.hostel-page-content {
  display: flex;
  flex: 4;
  justify-content: space-around;
  padding: 20px !important;
}
.hostel-page-div1 {
  flex: 1;
  padding: 20px !important;
}
.hostel-page-div2 {
  flex: 2;
  padding: 20px !important;
}
.hostel-page-div2 p {
  padding: 8px !important;
}
.hostel-page-div3 {
  flex: 1;
  padding: 20px !important;
}
.hostel-page-div3 p {
  padding: 10px !important;
}
.vertical-line {
  border: 2px solid gray;

}

#btn{
  height: 60px;
  width: 100%;
}
#outlined-basiccs{
  height: 60px;
  width: 100%;
}
.register-ctr {
 width: 50% !important;
  margin: auto !important;  width: 50% !important;
  margin: auto !important;
}
main {
  width: 100vw;
  max-width: 100%;
}
.register-logo-ctr img{
  width: 18%;
  height: 18%;
}
.register-inputs-ctr-divided {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
.register-logo-ctr{
  justify-content: center;
  text-align: center;
}
._logo_txt{
  text-align: center;
  font-size: 20px;
  font-weight: bold;

}
.form_ctr{
  margin-top: 2rem !important;
  padding: 0px 10px !important;

}
._btn{
  text-align: center;
  margin-top: 10px !important;
}
.MuiTextField-root{
  margin-top: 1rem !important;
}
.MuiFormHelperText-root{
  color: red !important;
  font-size: 16px !important;
}


@media screen and (max-width: 768px) {
.register-ctr {
    width: 100% !important;
    margin: auto !important;
  
  }
._btn{
    text-align: center;
    margin-top: 10px !important;
  }

#btn{
  height: 40px;
  width: 100%;
}
.register-logo-ctr img{
  width: 50%;
  height: 50%;
}
 
}

/* Mobile view */
@media screen and (max-width: 576px) {
  .hostel-page-content {
    display: grid;
    text-align: center;
    grid-template-columns: (1, 1fr);
  }
}
