.footer {
  background-color: rgb(211, 209, 209);
}

.footer-1 {
  width: 80% !important;
  margin: auto !important;
  display: flex;
  flex: 2;
}
.footer-1-1,
.footer1-2,
.footer-3 {
  flex: 1;
}
.footer-logo img {
  width: 60%;
  height: 60%;
  padding: 20px !important;
}
.footer-logo p {
  padding: 0px 20px 0px 20px !important;
}
.mobile-apps {
  display: grid;
}
.footer-location h3 {
  padding: 20px !important;
}
.mobile-apps img {
  width: 70%;
  height: 70%;
}
.media-icons {
  display: flex;
  padding: 10px 20px !important;
}
.footer-mailing div {
  display: grid;
  padding: 5px 0px 10px 0px !important;
}
.footer-1-2 p {
  padding: 10px !important;
}
.footer-2-1 p {
  text-align: center;
  padding: 10px !important;
}

/* Tablet View */
@media screen and (max-width: 768px) {
  .footer-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-mailing div {
    width: 40vh;
  }
  .footer-logo img {
    width: 70%;
    height: 70%;
    padding: 20px !important;
  }
}

/* Mobile view */
@media screen and (max-width: 576px) {
  .footer-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    width: 100%;
    height: 135vh;
  }
  .footer-inputs {
    /* display: none !important; */
    font-size: small;
  }

  .footer-mailing div {
    width: 35vh;
    height: 5vh;
    gap: 10px !important;
    margin: 10px 0px !important;
    /* padding: 10px !important; */
  }
  .footer-button {
    size: small;
    margin-top: 20px !important;
    width: 100px !important;
    height: 40px !important;
  }
  .footer-btn {
    margin-top: 30px !important;
  }
  .footer-btn h3 {
    font-size: small;
  }
  .footer-2 {
    margin-top: 40px !important;
  }
}
